name=logs-sink
connector.class=com.datastax.oss.kafka.sink.CassandraSinkConnector
tasks.max=10

loadBalancing.localDc=datacenter1
contactPoints=localhost
port=9042

topics=converted_operational-log-data
topic.converted_operational-log-data.logs.log.mapping=id=value.id,responsetime=value.responseTime, eventstartms=value.eventStartMs, eventstartepoc=value.eventStartEpoc, year=value.year, month=value.month, day=value.day, eventstartdate=value.eventStartDate
